{
    "name": "richnessagency/rich-theme",
    "description": "WordPress-style theming engine for RichCommerce",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Richness Agency",
            "homepage": "https://github.com/richnessagency"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "illuminate/cache": "^13.0",
        "illuminate/filesystem": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Richness\\RichTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Richness\\RichTheme\\ThemeServiceProvider"
            ],
            "aliases": {
                "Theme": "Richness\\RichTheme\\Facades\\Theme"
            }
        }
    }
}
